#Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
# где ключ — значение переданного аргумента, а значение — имя аргумента. Если ключ не хешируем, используйте
# его строковое представление.

def key_value_dict(**kwargs):
    return {str(k): v for k, v in kwargs.items()}

# Пример использования
result = key_value_dict(a=1, b=2, c=3)
print(result)

