#Треугольник существует только тогда, когда сумма любых
# двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется
# больше суммы двух других, то треугольника с такими сторонами
# не существует. Отдельно сообщить является ли треугольник
# разносторонним, равнобедренным или равносторонним.

def check_triangle(a, b, c):
    if a >= b + c or b >= a + c or c >= a + b:
        return "Треугольник с такими сторонами не существует"

    if a != b and b != c and a != c:
        return "Треугольник разносторонний"
    elif a == b == c:
        return "Треугольник равносторонний"
    else:
        return "Треугольник равнобедренный"

a = float(input("Введите длину стороны a: "))
b = float(input("Введите длину стороны b: "))
c = float(input("Введите длину стороны c: "))

result = check_triangle(a, b, c)
print(result)